CAMUNDAPOD_URL=http://camunda-7385:8080
SECURITYURL=http://securitymanager-7385:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7385:8005
AUTHPROXYURL=http://authproxy-7385:8001
ADMINURL=http://adminmanager-7385:8004
CAMUNDAURL=http://camundasvc-7385:8002
GCAMURL=http://gcam-7385:8007
APIGATEWAY=http://apigateway-7385:8000
VAULT_URL=http://vault-7385:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7385:27017/yogeslocaltest_7385?authSource=admin
SYSTEMENTRYURL=http://systementry-7385:8016
